I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 54, in script
    define config.presplash_background_color = "#e670cc"
  File "renpy/common/000namespaces.rpy", line 34, in set
    setattr(self.nso, name, value)
Exception: config.presplash_background_color is not a known configuration variable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/options.rpy", line 54, in script
    define config.presplash_background_color = "#e670cc"
  File "C:\Users\dodre\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 2241, in execute
    self.set()
  File "C:\Users\dodre\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 2259, in set
    ns.set(self.varname, value)
  File "renpy/common/000namespaces.rpy", line 34, in set
    setattr(self.nso, name, value)
  File "C:\Users\dodre\Downloads\renpy-8.3.4-sdk\renpy\defaultstore.py", line 101, in __setattr__
    raise Exception('config.%s is not a known configuration variable.' % (name))
Exception: config.presplash_background_color is not a known configuration variable.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
I wanna wake up with her name 1.0
Wed Jan 15 04:28:46 2025
