I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 216, in script call
    call _load_reload_game from _call__load_reload_game_1
  File "renpy/common/00keymap.rpy", line 548, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 548, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 559, in _execute_python_hide
    renpy.load(renpy.session["_reload_slot"])
AttributeError: Can't get attribute 'react' on <renpy.python.StoreModule object at 0x00000000047fc220>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 216, in script call
    call _load_reload_game from _call__load_reload_game_1
  File "renpy/common/00keymap.rpy", line 548, in script
    python hide:
  File "C:\Users\dodre\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\dodre\Downloads\renpy-8.3.4-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 548, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 559, in _execute_python_hide
    renpy.load(renpy.session["_reload_slot"])
  File "C:\Users\dodre\Downloads\renpy-8.3.4-sdk\renpy\loadsave.py", line 837, in load
    roots, log = loads(log_data)
  File "C:\Users\dodre\Downloads\renpy-8.3.4-sdk\renpy\compat\pickle.py", line 104, in loads
    return load(io.BytesIO(s))
  File "C:\Users\dodre\Downloads\renpy-8.3.4-sdk\renpy\compat\pickle.py", line 101, in load
    return up.load()
  File "C:\Users\dodre\Downloads\renpy-8.3.4-sdk\renpy\compat\pickle.py", line 97, in find_class
    return super().find_class(module, name)
AttributeError: Can't get attribute 'react' on <renpy.python.StoreModule object at 0x00000000047fc220>

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
I wanna wake up with her name 1.0
Wed Jan 15 17:51:49 2025
