I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 156, in script
    define config.android_icon = "android/icon.png"
  File "game/options.rpy", line 156, in script
    define config.android_icon = "android/icon.png"
  File "renpy/common/000namespaces.rpy", line 34, in set
    setattr(self.nso, name, value)
Exception: config.android_icon is not a known configuration variable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\dodre\Downloads\renpy-8.3.4-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\dodre\Downloads\renpy-8.3.4-sdk\renpy\main.py", line 541, in main
    renpy.game.context().run(node)
  File "game/options.rpy", line 156, in script
    define config.android_icon = "android/icon.png"
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/options.rpy", line 156, in script
    define config.android_icon = "android/icon.png"
  File "C:\Users\dodre\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 2241, in execute
    self.set()
  File "C:\Users\dodre\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 2259, in set
    ns.set(self.varname, value)
  File "renpy/common/000namespaces.rpy", line 34, in set
    setattr(self.nso, name, value)
  File "C:\Users\dodre\Downloads\renpy-8.3.4-sdk\renpy\defaultstore.py", line 101, in __setattr__
    raise Exception('config.%s is not a known configuration variable.' % (name))
Exception: config.android_icon is not a known configuration variable.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
I wanna wake up with her name 1.0
Wed Jan 15 02:57:37 2025
